<!doctype html>
<lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Estetica Integral Florencia Cornalo</title>
        <meta name="keywords" content="estetica, belleza, estetica Integral, tratamientos esteticos, piel">
        <meta name="description" content="Somos una empresa familiar de equipamiento y atencion profesional en tratamientos esteticos y salud. Apuntamos a que cada tratamiento sea una experiencia satisfactoria con resultados reales en cuerpos reales!">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <!--aos-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- Animate css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!--Css-->
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <!--Encabezado del sitio web-->
    <body>
        <header class="container-fluid">
            <nav class="navbar navbar-expand-md bg-beige">
                <section class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center" href="./index.html"><img data-aos="zoom-out-down" src="./medios/vistadelfeed.png"class="img-fluid" alt="Logotipo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active m-3 px-4" aria-current="page"  href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-3 px-4" href="./pages/tratamientos-faciales.html">Tratamientos Faciales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-3 px-4" href="./pages/tratamientos-corporales.html">Tratamientos Corporales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-3 px-4" href="./pages/medicina-estetica.html">Medicina Estetica</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-3 px-4" href="./pages/nosotros.html">Nosotros</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </nav>
        </header>
        <main class="container-fluid">
            <!--Banner, Titulo-->
            <section>
                <h1 class="titulo-beige animate__animated animate__heartBeat">Estetica Integral Florencia Cornalo</h1>
            </section>
            <!--Presentacion-->
            <section>
                <h2 class="animate__animated animate__flipInX">Belleza, Cosmetica y Cuidado Personal</h2>
                <p class="animate__animated animate__flipInX">Tratamientos Faciales y corporales, Depilación soprano, Luz pulsada, Onicomicosis, Remoción de tatuajes, Armonización intima, Ozonoterapia.</p>
            </section>
            <section class="whatsapp whatsapp d-sm-none d-md-block" data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="1000"
            data-aos-duration="1000">
                <a class="bi bi-whatsapp" href="https://api.whatsapp.com/message/HPFAKVSB4JASB1?autoload=1&app_absent=0"></a>
            </section>
            <!--Galeria-->
            <section class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img1.jpg" alt="Tratamiento en Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img2.JPG" alt="Sala de espera en Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img3.JPG" alt="Productos en Estetica"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img4.JPG" alt="Flores en Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img5.JPG" alt="Galeria Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img6.JPG" alt="Pasillo en Estetica"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img7.JPG" alt="Tratamiento facial en Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img8.JPG" alt="Tratamiento corporal en Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img9.JPG" alt="Camilla de Estetica"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img10.JPG" alt="Escritorio de Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img11.JPG" alt="Tratamiento corporal en Estetica"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 columna"><img data-aos="zoom-out" src="./medios/img12.JPG" alt="Cafetera en ingreso Estetica"></div>
                </div>
            </section>
        </main>
        <!--pie de pagina-->
        <footer class="bg-beige text-center container-fluid">
            <section class="container-fluid p-2">
                <div class="row">
                    <!-- Direccion -->
                    <div class="col-md-6 mb-4 text-md-start">
                        <h3>Dirección:</h3>
                        <p>Bergamini 478, Monte Caseros, Corrientes.</p>
                    </div>
                    <!-- Mapa -->
                    <div class="col-md-6 mb-4 text-md-end">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3446.4743799975226!2d-57.632109924438254!3d-30.25206217481963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDE1JzA3LjQiUyA1N8KwMzcnNDYuMyJX!5e0!3m2!1ses-419!2sar!4v1705948511961!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- Redes Sociales-->
                <div class="mb-4">
                    <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/?locale=es_LA" role="button">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: black;" href="https://twitter.com/home" role="button">
                        <i class="bi bi-twitter-x"></i>
                    </a>
                    <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/esteticaintegralfc?igsh=OXRra2RpZWh3dWJx" role="button">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </section>
            <!-- Copyright -->
            <section class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2023 Copyright
            </section>
        </footer>
        <script>
            AOS.init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>